# cicd-sample-docker-mi

./: Dockerfile  README.md  pom.xml
helloworld/: .project  artifact.xml  pom.xml
helloworld/src/main/synapse-config/proxy-services/: HelloWorld.xml
helloworld/test/: HelloWorldTest.xml
helloworldCompositeApplication/: .project  pom.xml
helloworldCompositeExporter/: .project  pom.xml
helloworldConfigs/: .project  artifact.xml  pom.xml
helloworldConfigs/test/: HelloWorldTest.xml
helloworldDockerExporter/: .project  Dockerfile  pom.xml
helloworldDockerExporter/CarbonHome/.metadata/: metadata_config.properties
helloworldDockerExporter/CompositeApps/: helloworldCompositeExporter-1.0.0.car
